<script lang="ts">
  // counter.analog
  import { signal } from '@angular/core';

  const count = signal(0);

  function increment() {
    count.set(count() + 1);
  }
</script>

<template>
  <div>
    <a href="https://analogjs.org/" target="_blank">
      <img alt="Analog Logo" class="logo analog" src="/analog.svg" />
    </a>
  </div>

  <h2>Analog</h2>

  <h3>The fullstack meta-framework for Angular!</h3>

  <div class="card">
    <button type="button" (click)="increment()">Count {{ count() }}</button>
  </div>

  <p class="read-the-docs">
    For guides on how to customize this project, visit the
    <a href="https://analogjs.org" target="_blank">Analog documentation</a>
  </p>
</template>

<style>
  .logo {
    will-change: filter;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .read-the-docs {
    color: #888;
  }
</style>
